<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>OTD Calculator</title>
        <style type="text/css">
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: calibri;
            }
            html, body {
                margin: 0;
                padding: 0;
            }
            .page-container {
                width: 100vw;
                margin: 0;
                padding: 0;
            }
            #calcContainer {
                display: grid;
                grid-template-columns: 6fr 4fr;
                grid-template-rows: repeat(16, auto);
                justify-items: center;
                grid-gap: 0.75em;
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                margin-top: 50px;
                padding: 1em;
                background-color: rgb(179, 212, 192);
                border: 2px solid rgb(65, 97, 77);
            }
            h1, h2 {
                grid-column: 1 / 3;
                text-align: center;
                margin: 0;
                padding: 0 0 0.5em 0;
            }
            .label, .inputs {
                display: block;
                width: 100%;
                text-align: right;
                font-size: 1.15em;
                border: none;
                padding: 0.1em;
                margin: 0;
            }
            .label {
                position: relative;
                padding-right: 1em;
            }
            .inputs {
                outline: none;
                background-color: rgb(255, 255, 255);
                border: 1px solid black;
            }
            .lock {
                position: absolute;
                top: 3px;
                right: -30px;
                font-size: 0.75em;
                opacity: 0.3;
            }

            .lock:hover {
                opacity: 1;
            }
            .lock:hover::after {
                content: "This field is locked and cannot be editied.";
                position: absolute;
                top: 20px;
                left: 0px;
                width: 150px;
                padding: 10px;
                text-align: left;
                z-index: 9;
                background-color: rgba(0, 0, 0, 0.7);
                color: rgb(255, 255, 255);
            }
            .inputs:focus, #reset:focus {
                outline: 2px solid rgb(0, 81, 255);
            }
            .inputs:disabled {
                background-color: rgb(205, 205, 205);
            }
            .inputs:disabled:hover {
                cursor: not-allowed;
            }
            #reset {
                grid-column: 2;
                margin: 0;
                padding: 0.25em;
                color: blue;
            }
            #reset:hover {
                color: red;
                cursor: pointer;
            }
            .divider {
                grid-column: 1 / 3;
                width: 100%;
                border-bottom: 2px solid rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <form id="calcContainer">
                <h1>Out-The-Door Cost Calculator</h1>
                <p class="label">New / Used</p>
                <select class="inputs" id="stockType">
                    <option value="New">New</option>
                    <option value="Used">Used</option>
                </select>
                <p class="label">Sale Price*</p>
                <input type="text" id="salePrice" class="inputs" value="">
                <p class="label">Trade Allowance</p>
                <input type="text" id="tradeAllowance" class="inputs" value="">
                <p class="label">Dealer Fee <span class="lock">&#128274;</span></p>
                <input type="text" id="dealerFee" class="inputs" value="899.00" disabled>
                <p class="label">Add-Ons</p>
                <input type="text" id="addOns" class="inputs" value="">
                <p class="label">Elec Filing Fee <span class="lock">&#128274;</span></p>
                <input type="text" id="elecFilingFee" class="inputs" value="49.00" disabled>
                <p class="label">Battery Fee <span class="lock">&#128274;</span></p>
                <input type="text" id="batteryFee" class="inputs" id="batFee" value="1.50" disabled>
                <p class="label">Tire Fee <span class="lock">&#128274;</span></p>
                <input type="text" id="tireFee" class="inputs" id="tireFee" value="5.00" disabled>
                <p class="label">Sales Tax %</p>
                <select id="taxPercent" class="inputs">
                    <option value="4.00">4.00</option>
                    <option value="4.50">4.50</option>
                    <option value="5.00">5.00</option>
                    <option value="5.50">5.50</option>
                    <option value="6.00" selected>6.00</option>
                    <option value="6.50">6.50</option>
                    <option value="7.00">7.00</option>
                    <option value="7.50">7.50</option>
                </select>
                <p class="label">Sales Tax <span class="lock">&#128274;</span></p>
                <input type="text" id="taxAmount" class="inputs" value="" disabled>
                <p class="label">Tag ($120 / $380)</p>
                <select id="tagCost" class="inputs">
                    <option value="120.00">120.00</option>
                    <option value="380.00">380.00</option>
                </select>
                <p class="label">Lemon Law <span class="lock">&#128274;</span></p>
                <input type="text" id="lemonLaw" class="inputs" id="lemLaw" value="2.00" disabled>
                <p class="label">Lien Fee <span class="lock">&#128274;</span></p>
                <input type="text" id="filingFee" class="inputs" value="2.00" disabled>
                <p class="label">Rebates / Cash</p>
                <input type="text" id="rebates" class="inputs" value="">
                <p class="label">Trade Payoff</p>
                <input type="text" id="payoff" class="inputs" value="">
                <p class="label"><b>Out-The-Door</b> <span class="lock">&#128274;</span></p>
                <input type="text" id="otd" class="inputs" value="" disabled>
                <div class="divider"></div>
                <h2>Payment Calculator</h2>
                <p class="label">Interest Rate*</span></p>
                <input type="text" id="rate" class="inputs">
                <p class="label">Loan Term*</p>
                <input type="text" id="term" class="inputs">
                <p class="label"><b>Payment</b> <span class="lock">&#128274;</span></p>
                <input type="text" id="payment" class="inputs" disabled>
                <p id="reset" tabindex="0">Reset All Fields</p>
            </form>
        </div>
        <script>
            let stockType = document.getElementById('stockType');
            let batteryFee = document.getElementById('batteryFee');
            let tireFee = document.getElementById('tireFee');
            let lemonLaw = document.getElementById('lemonLaw');
            let fields = document.querySelectorAll('input[type=text]');
            let valid = new RegExp('[^0-9\.]+');
            let reset = document.getElementById('reset');
            let totalAmount;
            let principal;
            let interestAmount;
            let rate;
            let term;
            let discountFactor;
            let periodicInterest;

            function newUsed(event) {
                if (event.target === stockType && stockType.value === 'Used') {
                    batteryFee.value = '0.00';
                    tireFee.value = '0.00';
                    lemonLaw.value = '0.00';
                } else if (event.target === stockType && stockType.value === 'New') {
                    batteryFee.value = '1.50';
                    tireFee.value = '5.00';
                    lemonLaw.value = '2.00';
                }
            }

        
            function calcTax(cBack) {
                preTax = Number(salePrice.value) - Number(tradeAllowance.value) + Number(dealerFee.value) +
                Number(addOns.value) + Number(elecFilingFee.value) + Number(batteryFee.value) +
                Number(tireFee.value);
                if (Number(taxPercent.value) <= 6.00) {
                    taxMultDiv = preTax * taxPercent.value / 100;
                } else if (Number(taxPercent.value) === 6.50) {
                    taxMultDiv = preTax * 6 / 100 + 25;
                } else if (Number(taxPercent.value) === 7.00) {
                    taxMultDiv = preTax * 6 / 100 + 50;
                } else if (Number(taxPercent.value) === 7.50) {
                    taxMultDiv = preTax * 6 / 100 + 75;
                }
                taxAmount.value = taxMultDiv.toFixed(2);
                cBack();
            }

            function calcOTD() {
                let otd = document.getElementById('otd');
                otd.value = (Number(preTax) + Number(taxAmount.value) + Number(tagCost.value) +
                Number(lemonLaw.value) + Number(filingFee.value) - Number(rebates.value) + Number(payoff.value)).toFixed(2);
            }

            document.addEventListener('keyup', function(e) {
                if (valid.test(e.target.value)) {
                    e.target.value = e.target.value.slice(0, -1);
                }
                calcTax(calcOTD);
                calcPayment();
            });

            document.addEventListener('click', function(event) {
                newUsed(event);
                if (event.target === taxPercent || event.target === tagCost || event.target === stockType) {
                    calcTax(calcOTD);
                }
            });

            reset.addEventListener('click', () => {
                fields.forEach((field) => {
                    if (!field.disabled) {
                        field.value = '';
                    }
                });
                calcTax(calcOTD);
                calcPayment();
            });

            function calcPayment() {
                if (!document.getElementById('rate').value == '' && !document.getElementById('term').value == '') {
                    term = Number(document.getElementById('term').value);
                    principal = Number(document.getElementById('otd').value);
                    rate = Number(document.getElementById('rate').value) / 100;
                    years = Number(document.getElementById('term').value) / 12;
                    periodicInterest = rate / 12;
                    discountFactor = (((1 + periodicInterest) ** term) - 1) / (periodicInterest * (1 + periodicInterest) ** term);
                    document.getElementById('payment').value = Number(principal / discountFactor).toFixed(2);
                    totalAmount = Number(document.getElementById('term').value) * Number(document.getElementById('payment').value);
                    interestAmount = totalAmount + principal;
                } else {
                    document.getElementById('payment').value = '';
                }
            }

            window.onload = calcTax(calcOTD);

        </script>
    </body>
</html>